{
  "name": "mac-dev-bootstrap",
  "version": "1.0.0",
  "description": "Install general Node packages for React, React Native, Expo, TypeScript, and linting",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "expo-cli": "^3.34.1",
    "react-native-cli": "^10.0.0",
    "yarn": "^1.22.20"
  },
  "scripts": {
    "install-global": "npm install -g"
  }
}
